<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/backg"

  >

    <TextView
        android:id="@+id/tv_started_title"
        android:layout_width="385dp"
        android:layout_height="100dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/started_title"
        android:textColor="#698F8F"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_started_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:fontFamily="@font/montserrat"
        android:text="@string/started_sub_title"
        android:textColor="#86A1A1"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="175dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_login"
        android:layout_width="327dp"
        android:layout_height="39dp"
        android:text="@string/btn_login"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="346dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_Register"
        android:layout_width="327dp"
        android:layout_height="39dp"
        android:text="@string/btn_register"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="389dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>